# ConnectCo-Server

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -issue--이슈-생성-템플릿.md  default.md
.github/workflows/: gradle.yml
src/: Dockerfile
src/main/java/com/connectCo/: ConnectCoApplication.java
src/main/java/com/connectCo/Repository/: JpaMemberRepository.java
src/main/java/com/connectCo/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/connectCo/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/connectCo/domain/BaseEntity/: baseEntity.java
src/main/java/com/connectCo/domain/baseentity/: BaseEntity.java
src/main/java/com/connectCo/domain/coupon/: Coupon.java  coupon.java
src/main/java/com/connectCo/domain/couponimage/: CouponImage.java  couponimage.java
src/main/java/com/connectCo/domain/couponlike/: CouponLike.java
src/main/java/com/connectCo/domain/enums/: Category.java  CouponType.java  GroupType.java  LoginType.java  category.java  loginType.java
src/main/java/com/connectCo/domain/enventlike/: EventLike.java
src/main/java/com/connectCo/domain/event/: Event.java  event.java
src/main/java/com/connectCo/domain/group/: Group.java
src/main/java/com/connectCo/service/: MemberService.java
src/main/java/com/connectCo/utils/: S3FileComponent.java
src/main/resources/: application.yml
src/test/java/com/connectCo/: ConnectCoApplicationTests.java
(+110 files in other folders)
